@misc{WhatIsMo75,
author = {},
title = {What Is MongoDB? | MongoDB},
howpublished = {\url{https://www.mongodb.com/what-is-mongodb}},
month = {},
year = {},
note = {(Accessed on 03/30/2018)}
}

@misc{usuarist10,
author = {Kristina Chodorow},
title = {usuaris.tinet.cat/bertolin/pdfs/mongodb\_ the definitive guide - kristina chodorow\_1401.pdf},
howpublished = {\url{http://usuaris.tinet.cat/bertolin/pdfs/mongodb_%20the%20definitive%20guide%20-%20kristina%20chodorow_1401.pdf}},
month = {},
year = {},
note = {(Accessed on 03/30/2018)}
}

@misc{WhatIsGi4,
author = {},
title = {What is github, and what is it used for?},
howpublished = {\url{https://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/}},
month = {},
year = {},
note = {(Accessed on 03/30/2018)}
}

@misc{JSONWebT11,
author = {},
title = {JSON Web Token Introduction - jwt.io},
howpublished = {\url{https://jwt.io/introduction/}},
month = {},
year = {},
note = {(Accessed on 04/10/2018)}
}

@misc{jsonwebt54,
author = {},
title = {jsonwebtoken - npm},
howpublished = {\url{https://www.npmjs.com/package/jsonwebtoken}},
month = {},
year = {},
note = {(Accessed on 04/10/2018)}
}

@misc{AngularA58,
author = {},
title = {Angular Authentication: Using Route Guards – Ryan Chenkie – Medium},
howpublished = {\url{https://medium.com/@ryanchenkie_40935/angular-authentication-using-route-guards-bf7a4ca13ae3}},
month = {},
year = {},
note = {(Accessed on 04/10/2018)}
}

@misc{Introduc25,
author = {},
title = {Introduction - JavaScript | MDN},
howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction}},
month = {},
year = {},
note = {(Accessed on 04/11/2018)}
}

@misc{JavaScri59,
author = {},
title = {JavaScript Functions},
howpublished = {\url{https://www.w3schools.com/js/js_functions.asp}},
month = {},
year = {},
note = {(Accessed on 04/11/2018)}
}