
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Does Bitcoin have a future as a recognized tender worldwide?}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Conor Tighe,~\IEEEmembership{Student, GMIT.}
     }

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Research methods and technologies, 4th year Software Development}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
\begin{flushleft}
This paper gives a brief rundown of bitcoins internals and the blockchain on which it uses to operate. After examining the technology, we look back on the major events which influence the development of bitcoin, its community and its price along with economic studies that give us an insight into the value of the coin. The conclusion is it is too early to possibly predict if bitcoin will ever lead to it being a worldwide tender. What we can draw from the research provided is the large amount of major companies currently accepting the tender, the growing bitcoin community that continue to put faith in the coin and the huge underworld economy operating on the dark web which uses bitcoin as its main vessel for doing business means bitcoin is strong enough to potentially develop into a worldwide tender in the future.
\end{flushleft}
\end{abstract}
% IEEEtranrates on.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Bitcoin, Cryptocurrency, Blockchain.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\begin{flushleft}
Bitcoin is a cryptocurrency published on the October 31, 2008 by an unknown programmer or group of programmers under the name of Satoshi Nakamoto. It was the first decentralized digital currency that did not require overhead administration by an organization or individual, making it one of the staple technologies of the information age. Along with the publication of the currency came a research paper titled \cite{Satoshi}“Bitcoin: A Peer-to-Peer Electronic Cash System” explained how the system operates and protects the coins and users. The paper went on to describe a peer-to-peer system that uses a “network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed”, this system would become known as the block-chain or honest-chain. The block-chain is the underlying technology behind bitcoins independence from governments and banks. Users of the cryptocurrency did not have to rely on outside intervention from a 3rd party for their online transactions as this mathematical proof-of-work approach eliminated the need for each person involved to give their identities to the 3rd party. The block-chain has proven itself to be an efficient and fast approach to handling online transactions by the sheer popularity of bitcoin and its daily use across the world. \cite{newsbitcoin} A 2016 survey from the tech giant IBM reported that 65\% of major banks plan on implementing the blockchain by 2019. The invention of the block-chain itself could be considered just as innovative as bitcoins with many other cryptocurrencies like Ethereum using the design pattern for coin circulation. By examining bitcoins infrastructure, economics and history I will attempt to discover reasons to consider bitcoin a legitimate currency beyond digital gold and answers to how reliable is this proof of work system and how can we tell if the bitcoins that utilize it have a practical future?
\end{flushleft}

\section{Bitcoins infrastructure}
\subsection{The Block-Chain}
\begin{flushleft}
The block-chain that is referred to when talking about bitcoin is known as the honest chain, which is powered by the collective CPU processing power of hardware around the world known as miners. These machines vary from high performance computers to pools of less efficient computers working together but all the systems contributing share the same goal. Roughly every 10 minutes mining computers will collect a group of pending transactions know in the block-chain as a block and use it to create a mathematical puzzle. As Satoshi explains in his paper \cite{Satoshi} the first miner to solve the puzzle will announce it to the rest of the network, then other miners will validate the solution while checking if the person sending has enough in their bitcoin wallet balance to complete the transaction. Once enough miners approve the block it is added to the ledger which is updated across the network. \cite{coindesk} The incentive for these miners to contribute to the block chain is for every solution to a block found bitcoins are given as a reward as of now. This reward was 50 bitcoins before it was halved on the 28th of November 2012, it halved again on 7th of October 2016 to become the current reward of 12.5 and will eventually drop to 6.25. This is because the reward schedule set by Satoshi Nakamoto is the only way to create new bitcoin and with a cap of 21 million bitcoins to be allowed to exist the reward for mining bitcoins is set to half ever 4 years. \cite{totalcoins} 16,579,938 bitcoins have been mined as of me writing this paper with an average of 1800 being mined each day. The next halve will take place on the 15 Jun 2020 with the rate bitcoin is being mined at, this process will continue until the reward payout has halved a total of 32 times and the final bitcoins are released to the world at 0.00000042 bitcoins per block.
\end{flushleft}

\subsection{Blocks and transactions}
\begin{flushleft}
The website blockchain.info displays data related to individual blocks along with and transactions within the block. We can examine the data within the \cite{blockchaininfo}block #487093 as an example to see the bitcoin transactions stored within. This block was mined by a Chinese mining pool known as AntPool which is the largest pool in the world, as of now mining 25\% of blocks. \cite{blockchaininfo}This block contains 1636 transactions while taking up 1020.542 Kb and although we can view the addresses that sent and received these bitcoins we cannot trace see the identity’s behind them. If we look at the transactions the final exchange at the top of the list is AntPool being rewarded 12.5 generated bitcoins plus the transactions fees. The design of a bitcoin is similar to a digital receipt or a linked list data structure. Transactions are done by signing the hash of the last transaction and the public key of the new owner of the coin. Then these are added to the end of the coin. The way bitcoin preserves its integrity is though the miners. While double spending is normally prevented by having an overseeing authority track the balance of each user, \cite{Satoshi}Satoshi designed a system where every miner knows about every transaction in the entire block-chain ledger. This way everyone knows what has already been spent and where it was sent to and as the number of confirmed transactions arise the higher the demand for the required computing power to reverse what has already been done, meaning no one can change any previous transaction without it being obvious to all other miners contributing to the growth of the public ledger. When a miner confirms that there was no double spending of the coins by checking the ledger back to when the coins where generated he then adds it to a block and shares it with the network by broadcasting its hash with the added previous hash. This whole process is how the block-chain operates coin circulation.
\end{flushleft}

\subsection{Proof of work}
\begin{flushleft}
Since there are no organization overseeing bitcoin once a password to a wallet is forgotten the bitcoins are lost forever, its hard to distinguish between how many have been lost for good and how many are being held onto to be sold. Lost bitcoins are not destroyed just made inactive, “Lost coins only make everyone else's coins worth slightly more.  Think of it as a donation to everyone.” - Satoshi Nakamoto\cite{Satoshi}. One of the first things mentioned in the \cite{Satoshi}paper when discussing the proof-of-work is \cite{hashcash}Adam Back's Hashcash. What Satoshi is referencing here is a proof-of-work algorithm which was invented in 1997. This was usually used to protect against denial-of-service attacks using cryptographic hashes such as SHA1, SHA256 or SHA3. This method is what blocks within the block-chain use so the miners can validate what block will come next in the chain. Each block uses the hash of the previous block as what is referred to as the block identity or id, you can think of this as a lock string. To generate the hash of the block being validated, we take this block id and combine it with a nonce which is provided by the miner’s CPU power, this 2nd string can be thought off as a key. The hash that is taken as the solution is the first miner to produce a SHA256 hash that has a header starting with a specified number of 0’s set by the block-chains difficulty.  The block-chain difficulty fluctuates depending on the rate of blocks being produced. The target for the block-chain solution rate is 2016 blocks being validated every 2 weeks. Which means if it took the miners 12 days to solve 2016 blocks then the difficulty will be increased by 20\% so the next 2016 blocks will take longer to mine.
\end{flushleft}

\section{Economic landscape}
\begin{flushleft}
As of date of publishing(11/2017) bitcoins value reached an all-time high of \cite{priceHis}8,226.0 euro and validating its credibility to many who doubted it would last as far as 2017, this is an amazing milestone considering it was once only worth a couple of cents. Many in the technology and economics industries doubt its stability and usability, labelling the currency as a ‘bubble’ with no real-world use. This could be a result of bitcoins volatility through-out the years. An excellent thesis by \cite{bmb}Benjamin M.Blau on bitcoins Price dynamics and speculative trading in bitcoin found that “during 2013, speculative trading contributed to the unprecedented rise and subsequent crash in Bitcoin’s value nor do we find that speculative trading is directly associated with Bitcoin’s unusual level of volatility", referencing the 5000\% increase in value bitcoin experienced in 2013. There has been a recent divide in the Bitcoin community, one of the many arguments towards using bitcoin is the way the system prevents a monopoly by treating every miner equally as anyone could solve a blocks puzzle. A recent \cite{fortune}article from  Jeff John Roberts does a great job in explaining how a monopoly has risen from bitcoin but not in the traditional capitalist fashion, company's like Bitmain have started to become dominate forces in the bitcoin community making up for 28.9\% of all the processing power for the blockchain. Mining has become a business in itself, this is the cause of the split in the chain branches on August 1st, 2017 resulting in the creation of Bitcoin Cash(BCC) which favours miners as it increases the block size to 8MB allowing them to process more transactions. Individuals that have stockpiled large amounts of bitcoin can have major influence on the value, for example it is \cite{busin}estimated that Satoshi Nakamoto owns one million bitcoins or roughly 4.75\% of the 21 million that can exist. If he was to dump these coins onto the market the value would crash. Both Japan and Germany have recognized bitcoin as tender allowing vendors to accept it as payment. Other countries haven’t been as enthusiastic though, Ecuador banned bitcoin in 2014 as they introduced their own digital currency for its citizens. Despite this its \cite{ec}reported that the use of bitcoin among the people of Ecuador continues to grow, and although illegal the authorities have done little to enforce the ban.
\end{flushleft}

\section{Historic events in bitcoins history}
\begin{flushleft}
By observing the effects of major events through-out bitcoins history we can see can get a better insight into bitcoins reliability in the future. On the January 3, 2009 the first block for storing transactions was created which would be known as the \cite{gen}genesis block. Then on October 5, 2009 the \cite{lib}New Liberty Standard posts the first bitcoin exchange rate, allowing bitcoin users to trade what they have mined. The value given was 1,309.03 BTC to 1.00 dollar, the reasoning behind this price was that was typically the cost of electricity when mining bitcoin at the time. \cite{bitpizza}On the May 22, 2010 the first known real-world use of bitcoin took place when Laszlo Hanyecz used 10,000 BTC to purchase two pizzas and have them delivered to a house. On February 9, 2011 bitcoin hit its first major milestone reaching a value of 1.00 dollar per coin, causing news outlets to cover the currency. Come 2012 we start to see major companies on the internet take bitcoin much more seriously, by November 15, 2012 \cite{wordp}WordPress had announced they will start accepting bitcoin as payment. In a blog they explained the reasoning for this was the limits of using payment services, they stated that PayPal alone blocks 60 countries. The decision to include bitcoin was to broaden their horizons allowing people from Haiti, Ethiopia, or Kenya to make payments on their site. \cite{dell}Dell would adopt the currency on July 18, 2014, later that year Microsoft would declare that they would now accept bitcoin on December 11. On 26 February 2014 the first counter exchange opened in Hong Kong, allowing individuals to aquire coins in person for the first time. \cite{bittax}On the October 22, 2015 the EU would declare that no value added tax would be applied to Bitcoin.
\end{flushleft}

\section{Bitcoins association with illegal activity}
\begin{flushleft}
Then on June 1, 2011 we seen a spike in value when the media website \cite{gawker}Gawker covered the illegal market The Silk Road which was using bitcoin for trading illegal goods online, accessed through \cite{tor}TOR a anonymous routing software developed in 2002 by US Navy seals and now available to the public. This attention raised the value from 7.79 Euro to 14.90 Euro in 10 days. On February 11, 2012 both Paxum and Tradehill parted ways with bitcoin as result with its growing association with illegal activity. On October 1, 2013 the arrest of Ross Ulbricht, owner of The Silk Road took place. This resulted in a seizure of \cite{seized}30,000 BTC by the FBI from the illegal market places holdings, 3 weeks later 144,000 BTC are found in Ross Ulbricht personal holdings, he would later receive life imprisonment\cite{nytimesross}. The hearing on bitcoin held by the \cite{USsen}US senate on November 18, 2013 following the demise on the silk road would lead to a price jump from 685.75 to 1072.83 dollars as the senate came to the conclusion that bitcoin was a promising technology, Jennifer Shasky Calvery, Director of the U.S. Government's Financial Crimes Enforcement Network said, “We want to operate in a way that does not hinder innovation”. On June 27, \cite{auction}2014 the same 30,000 seized bitcoins where auctioned back onto the marketplace by the US Marshals in batches of 3000. Although the Silk Road has fallen many illegal market continue to operate on the dark web.
\end{flushleft}
\section {Bitcoin integration into applications}
\begin{flushleft}
For our Final Year Project\cite{FYP}, we are in the process of designing and creating a bitcoin wallet built on a MEAN stack. We are considering using bitcoinJs\cite{bitcoinjs} as the library for receiving and sending bitcoins. This is a JavaScript library used for interacting with the bitcoin blockchain. The library is installed through NodeJS using the command “npm install bitcoinjs-lib”. We also have been investigating the blockchain.info API\cite{bitcoinapi} for bitcoin integration along with displaying block data. As bitcoin addresses are simply generated strings we will represent the addresses with a QR code to allow users of the application to easily send and receive money. We also plan on using Google maps to display bitcoin related locations to users and a bitcoin information section to show the most recent price and how it compares to other currency's. All though we are still designing the system architecture, so these technologies are subject to change but so far bitcoin integration seems to be very developer friendly.
\end{flushleft}

\section{Conclusion}
\begin{flushleft}
Considering this was the first live blockchain cryptocurrency and yet the most successful use of a blockchain to date is an achievement. When answering the question “Does Bitcoin have a future as a recognized tender worldwide?” we can now say it is a possibility with the information reviewed in this paper but it’s unrealistic to answer with any certainty with so many unknowns at this stage of the currency’s lifespan. There has been great progress in 2017 for bitcoin with an all-time high price reached. There have also been some difficulties within the communities with some users breaking away to form their own coin, “Bitcoin Cash” and the rejection of SegWit which was the concept of taking the script which contained the signature and public key and moving it to an external block allowing us to fit more transactions into a block and speeding up the transaction process time for each exchange. At this time, we cannot say if bitcoin will be a currency that unifies individuals and merchants worldwide or even still be the dominate cryptocurrency in the future. With the large amount of major companies currently accepting the tender, the growing bitcoin community that continue to put faith in the coin and the huge underworld economy operating on the dark web which uses bitcoin as its main vessel for doing business, it looks like bitcoin will be relevant for years to come.
\end{flushleft}
% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% use section* for acknowledgement
\section*{Acknowledgment}

I would like to thank my family and friends for there support through college and helping me get to this point and my lecturer for the advise he gave to me while      I was writing my paper.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem{Satoshi}
Satoshi Nakamoto, \emph{Bitcoin: A Peer-to-Peer Electronic Cash System
}, Official paper published 9th January2009

\bibitem{newsbitcoin}
William Suberg, \emph{IBM: 65\% of World’s Major Banks to Use Blockchain By 2019
}, Article from news.bitcoin.com published on September 30, 2016

\bibitem{coindesk}
Coindesk, \emph{How bitcoin mining works
}, Article https://www.coindesk.com/information/how-bitcoin-mining-works/ September 30, 2016

\bibitem{totalcoins}
Luxembourg S.A.R.L, \emph{Live chart showing how many bitcoins currently exist
}, Chart: https://blockchain.info/charts/total-bitcoins

\bibitem{blockchaininfo}
Luxembourg S.A.R.L, \emph{A recording of the block #487093, its transactions and how it relates to other blocks in the blockchain
}, Block: https://blockchain.info/block/0000000000000000003bb7154d70526f28b40dea24d0adc29eaabd6bd6ebd544

\bibitem{hashcash}
Adam Back, \emph{ Hashcash - A Denial of Service Counter-Measure
}, http://www.hashcash.org/papers/hashcash.pdf, 1st August 2002

\bibitem{bmb}
Benjamin M.Blau, \emph{ Price dynamics and speculative trading in bitcoin Volume 41
}, http://www.sciencedirect.com/science/article/pii/S0275531917303057, October 2017

\bibitem{busin}
Rob Price, \emph{ The mysterious creator of bitcoin is sitting on a \$700 million fortune
}, http://uk.businessinsider.com/satoshi-nakamoto-owns-one-million-bitcoin-700-price-2016-6, 14 June 2016

\bibitem{ec}
Kevin Helms, \emph{ Use of Bitcoin in Ecuador Continues to Grow Despite Government Ban
}, https://news.bitcoin.com/use-bitcoin-ecuador-grow-government-ban/, May 28, 2017

\bibitem{fortune}
Jeff John Roberts, \emph{ Does Bitcoin Have a Mining Monopoly Problem?
}, http://fortune.com/2017/08/25/bitcoin-mining/, 25th Aug, 2017
https://blockchain.info/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f

\bibitem{tor}
TOR FAQ, \emph{ Tor is a software generally used to browse the internet annoymously and access .onion websites.
}, https://www.torproject.org/docs/faq#WhyCalledTor

\bibitem{gen}
Genesis Block, \emph{ This is a view of Block #0 on Blockchain.info which is reffered to as the Genesis block
}, https://blockchain.info/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f

\bibitem{lib}
New Liberty Standard, \emph{ A link to the New Liberty Standard webpage showing the first value of Bitcoin
}, https://web.archive.org/web/20091229132610/http://newlibertystandard.wetpaint.com/page/Exchange+Rate

\bibitem{bitpizza}
Coindesk, \emph{ Article by coindesk explaining the first real world bitcoin transaction and how its celebrated among the bitcoin community
}, https://www.coindesk.com/bitcoin-pizza-day-celebrating-pizza-bought-10000-btc/

\bibitem{wordp}
Wordpress, \emph{ The official post from wordpress explaining their choice to accept bitcoin
}, https://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/

\bibitem{dell}
Dell, \emph{ Dells official explanation on why they decided to accept bitcoin
}, https://blog.dell.com/en-us/we-re-now-accepting-bitcoin-on-dell-com/

\bibitem{bittax}
CNBC webstite, \emph{ CNBC report that the EU will treat Bitcoin like regular money
}, https://www.cnbc.com/2015/10/22/bitcoin-now-tax-free-in-europe-after-court-ruling.html

\bibitem{gawker}
Gawker blog, \emph{ First major media coverage of the silk road
}, http://gawker.com/the-underground-website-where-you-can-buy-any-drug-imag-30818160

\bibitem{USsen}
Homeland security hsgac.senate, \emph{ US Senates websites statement on bitcoin and silk road
}, https://www.hsgac.senate.gov/hearings/beyond-silk-road-potential-risks-threats-and-promises-of-virtual-currencies

\bibitem{nytimesross}
NY Times website, \emph{ NY Time reporting on the results of Ross Ulbricht trial relating to the silk road
}, https://www.nytimes.com/2015/05/30/nyregion/ross-ulbricht-creator-of-silk-road-website-is-sentenced-to-life-in-prison.html

\bibitem{seized}
CNN Money, \emph{ money.cnn provided the statistics and details of the silk road seizure and the bitcoin obtained
}, http://money.cnn.com/2013/10/02/technology/silk-road-shut-down/

\bibitem{auction}
ABC News, \emph{ ABC News report the auctioning of the bitcoins from the silk road
}, http://abcnews.go.com/US/tim-draper-bought-auctioned-bitcoins-seized-silk-road/story?id=24399619

\bibitem{priceHis}
Investing.com, \emph{ A Graph showing the most up to date values assigned to Bitcoin from the exchnge Bitfinex
}, https://www.investing.com/currencies/btc-usd-historical-data

\bibitem{FYP}
Our Group Github, \emph{ The repo we will be using to manage our project
}, https://github.com/Smurfgalway/Final-Year-Project-Applied-Diss

\bibitem{bitcoinjs}
BitcoinJs Github, \emph{ The offical repo for the bitcoinjs library
}, https://github.com/bitcoinjs/bitcoinjs-lib

\bibitem{bitcoinapi}
Blockchain API, \emph{ The official page for using blochain.infos API
}, https://blockchain.info/api

\end{thebibliography}
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


